#version=RHEL8
# Use text install
text

repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%packages
@^minimal-environment
kexec-tools

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8
# Timezone
timezone America/Los_Angeles --utc


# Network information
#network  --bootproto=static --device=ens192 --gateway=10.246.5.10 --ip=10.246.5.241 --nameserver=10.246.5.16,10.246.5.116 --netmask=255.255.255.0 --ipv6=auto --activate
#network  --hostname=lacoe-rhel84-template.localdomain

# Reboot after successful installation
reboot

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
firstboot --disable

# Don't install graphical features
skipx

# Disable SELinux
selinux --disabled

ignoredisk --only-use=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=1024
part pv.649 --fstype="lvmpv" --ondisk=sda --size=65544
part /boot/efi --fstype="efi" --ondisk=sda --size=250 --fsoptions="umask=0077,shortname=winnt"
volgroup rootvg --pesize=4096 pv.649
logvol /tmp --fstype="xfs" --size=10240 --name=tmplv --vgname=rootvg
logvol /var --fstype="xfs" --size=10240 --name=varlv --vgname=rootvg
logvol /opt --fstype="xfs" --size=3072 --name=optlv --vgname=rootvg
logvol /apps --fstype="xfs" --size=1024 --name=appslv --vgname=rootvg
logvol /usr --fstype="xfs" --size=5120 --name=usrlv --vgname=rootvg
logvol /var/log/audit --fstype="xfs" --size=1024 --name=auditlv --vgname=rootvg
logvol / --fstype="xfs" --size=5120 --name=rootlv --vgname=rootvg
logvol /home --fstype="xfs" --size=10240 --name=homelv --vgname=rootvg
logvol /var/log --fstype="xfs" --size=3072 --name=loglv --vgname=rootvg
logvol swap --fstype="swap" --size=16384 --name=swaplv --vgname=rootvg

# Root password
rootpw --iscrypted $6$9ZBR0XCe63of5A1R$i39dDwH.Bv6NYNnp7GZ6Wz.RKz3K0AsmqQxvl4nPJXXXWupt4OytDU3Ik9Kb1pGLPqXqhwbe5OIPrDw7sfg/00

# Packer user for ssh
user --groups=wheel --name=packer --password=$6$A4x7sP1KTadWn2Gd$dnrbccgMR9mzfTszWqlEW4ZXHDSFjyOzYK57SVwmKRd4QN3PLAGXyWPbTv4WdNN2wr9oIlcYmko.e6mtTzPOF/ --iscrypted --gecos="packer"

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

### Post-installation commands.
%post
echo "packer ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/packer
%end
